LoadModule apreq_module modules/mod_apreq2.so
LoadModule imagereceiver_module /usr/lib64/httpd/modules/mod_imagereceiver.so
<Location /imagereceiver>
    SetEnv AWS_ACCESS_KEY_ID XXXXXXXXXXXXXXXXXXXX
    SetEnv AWS_SECRET_ACCESS_KEY XXXXXXXXXXXXXXXXXXXX
    SetHandler imagereceiver
</Location>

